language: csharp
solution: tools.sln
mono: none
dist: trusty

script:
    - sudo sh -c 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list'
    - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893
    - sudo apt-get install -qq dotnet-dev-2.0.0-preview2-006497
    - dotnet restore
    - dotnet test